{
  "name": "bronya",
  "type": "module",
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview"
  },
  "dependencies": {
    "rspress": "^1.45.1"
  },
  "devDependencies": {
    "@prettier/plugin-oxc": "^0.0.4",
    "@tsconfig/bun": "^1.0.8",
    "@types/bun": "^1.2.20",
    "@types/node": "^24.2.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
